FROM php:8.2 AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install -y zip libzip-dev && \
    docker-php-ext-install zip pdo pdo_mysql

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

RUN rm -rf /var/www/* && \
    composer create-project --prefer-dist laravel/laravel .

    
FROM php:8.2-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www .

RUN chown -R www-data:www-data /var/www

RUN ln -s public html

EXPOSE 9000

CMD [ "php-fpm" ]